<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="container">
        <h1>Calculator </h1>

        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                     <td><button>*</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                   
                    <td><button>9</button></td>
                    <td><button>8</button></td>
                    <td><button>7</button></td>
                    <td><button>6</button></td>
                    <td><button>5</button></td>
                    <td><button>4</button></td>
                </tr>
               
                <tr>
                    <td><button>3</button></td>
                    <td><button>2</button></td>
                    <td><button>1</button></td>
                     <td><button>0</button></td>
                    <td><button>+</button></td>
                    <td><button>.</button></td>
                </tr>
        
                <tr>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                    <td><button>sin</button></td>
                    <td><button>cos</button></td>
                    <td><button>tan</button></td>
                    <td><button>root</button></td>
                </tr>
                <tr>
                    <td><button>sqr</button></td>
                    <td><button>log</button></td>
                    <td><button>pi</button></td>
                    <td><button>del</button></td>
                     <td><button>per</button></td>
                </tr>
            </table>
        </div>
    </div>
 
</body>
   <footer>Asra copyright@2020</footer>
<script src="index.js"></script>

</html>
