.container{
    text-align: center;
    margin-top:23px;
     
}

table{
    margin: auto;
}

input{
    border-radius: 10px;
    border: 5px solid black;
    font-size:25px;
    height: 50px;
    width: 425px;
   background-color:#bccd95; 
}
 
button{
    color:white;
    border-radius: 10px;
    font-size: 20px;
    background: #ffffff;
    font-family: sans-serif;
    background-color:#303030;  
    border-bottom:black 2px solid;  
    border-top:2px 303030 solid;  
    width: 50px;
    height: 40px;
    margin: 6px;
}

.calculator{ 
    background-color:#3d4543;
    border: 4px solid black;
    padding: 23px;
    border-radius: 20px;
    display: inline-block;
    
}

h1{
    font-size: 28px;
    font-family: sans-serif;
}
footer
{
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
}
